# BarnyardTicTacToe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/slapshotapp/game/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slapshotapp/game/fragments/: InputDialogFragment.java
app/src/main/java/slapshotapp/game/support/: BluetoothMessages.java  BoardSizeMessage.java  Cell.java  ComputerPlayer.java  FragmentAlertDialog.java  InvalidMoveMessage.java  MoveMessage.java  MyAlertDialogFragment.java  NewGameMessage.java  Player.java  PlayerImageMessage.java  PlayerNameMessage.java  QuitMessage.java  StartMessage.java  TicTacToeDBContract.java  TicTacToeDBHelper.java  VersionMessage.java
app/src/main/java/slapshotapp/game/support/bluetooth_protocol/: BluetoothMessages.java  BoardSizeMessage.java  InvalidMoveMessage.java  MoveMessage.java  NewGameMessage.java  PlayerImageMessage.java  PlayerNameMessage.java  QuitMessage.java  StartMessage.java  VersionMessage.java
app/src/main/java/slapshotapp/game/tictactoe/: BluetoothGame.java  BluetoothService.java  GameBoard.java  OnePlayerGame.java  PlayGame.java  SetUpGame.java  SetUpGameBluetooth.java  SetUpGameOnePlayer.java  SetUpGameTwoPlayer.java  StartBluetoothGame.java  StartGame.java  TwoPlayerGame.java
app/src/main/res/drawable/: button_with_border.xml  dark_gray_border_gray_button.xml  gray_border_white_button.xml  selector_setup_edit_text.xml  selector_setup_spinner.xml
app/src/main/res/layout/: bluetooth_device_list.xml  device_name.xml  fragment_input_dialog.xml  game_board.xml  game_board_5_5.xml  horizontal_line.xml  setup_screen.xml  start_screen.xml
app/src/main/res/layout-large/: game_board.xml  game_board_5_5.xml
app/src/main/res/layout-normal/: game_board.xml  game_board_5_5.xml
app/src/main/res/layout-xlarge/: game_board.xml  game_board_5_5.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: answers_strings.xml  colors.xml  dimensions.xml  screen_strings.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimensions.xml
app/src/main/res/values-normal/: dimensions.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/values-sw720dp/: dimensions.xml
app/src/main/res/values-xlarge/: dimensions.xml
gradle/wrapper/: gradle-wrapper.properties
