apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "slapshotapp.game.tictactoe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 11
        versionName "3.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    appcompatversion = '26.1.0'
    butterknifeversion = '8.7.0'
}


dependencies {
    implementation "com.jakewharton:butterknife:$butterknifeversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeversion"
    implementation "com.android.support:appcompat-v7:$appcompatversion"
    implementation "com.android.support:design:$appcompatversion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

}
