<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/barn_pic"
    >

  <!-- Container for the tic tac toe grid -->
  <TableLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      >

    <!-- Spacing Row -->
    <TableRow>
      <TextView
          android:layout_height="20dip"
          android:layout_width="fill_parent"
          android:visibility="invisible"
          />
    </TableRow>

    <!-- Row #1 -->
    <TableRow>
      <ImageButton
          android:id="@+id/Five_Five_Cell_0_0"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:maxWidth="@dimen/gameCellDimensionsLarge_5_5"
          android:maxHeight="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_0_1"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_0_2"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_0_3"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_0_4"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

    </TableRow>

    <!-- Row #2 -->
    <TableRow>

      <ImageButton
          android:id="@+id/Five_Five_Cell_1_0"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_1_1"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_1_2"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_1_3"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_1_4"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />
    </TableRow>

    <!-- Row #3 -->
    <TableRow>

      <ImageButton
          android:id="@+id/Five_Five_Cell_2_0"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_2_1"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_2_2"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_2_3"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_2_4"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />
    </TableRow>

    <!-- Row #4 -->
    <TableRow>

      <ImageButton
          android:id="@+id/Five_Five_Cell_3_0"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_3_1"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_3_2"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_3_3"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_3_4"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

    </TableRow>

    <!-- Row #5 -->
    <TableRow>

      <ImageButton
          android:id="@+id/Five_Five_Cell_4_0"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_4_1"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_4_2"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_4_3"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />

      <ImageButton
          android:id="@+id/Five_Five_Cell_4_4"
          android:layout_height="@dimen/gameCellDimensionsLarge_5_5"
          android:layout_width="@dimen/gameCellDimensionsLarge_5_5"
          android:src="@drawable/empty"
          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/cellSpacingLarge"
          android:onClick="GameBoardClickListener"
          />
    </TableRow>

  </TableLayout>
  <!-- Create a Text Prompt for which player is up -->

  <TextView
      android:id="@+id/Five_Five_PlayerOneWinCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:textColor="@android:color/white"
      android:layout_marginLeft="10dip"
      android:text="Player One: 0 Wins"
      android:textSize="@dimen/scoreTextSizeLarge"
      />
  <TextView
      android:id="@+id/Five_Five_PlayerTwoWinCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dip"
      android:textColor="@android:color/white"
      android:text="Player Two: 0 Wins"
      android:textSize="@dimen/scoreTextSizeLarge"
      />
  <TextView
      android:id="@+id/Five_Five_GamePromptText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/Five_Five_PlayerOneWinCount"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dip"
      android:textColor="@android:color/white"
      android:text="Player One's Turn"
      android:textSize="@dimen/playerTurnTextSizeLarge"
      />
</RelativeLayout>
