<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/barn_pic"
	>	
	
	<!-- Container for the tic tac toe grid -->
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		>
		
		<TableRow>
			<!-- Row #1 -->
			<ImageButton
				android:id="@+id/Cell_0_0"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>

			<ImageButton
				android:id="@+id/Cell_0_1"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>
			
			<ImageButton
				android:id="@+id/Cell_0_2"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>
		</TableRow>


		<!-- Row #2 -->
		<TableRow>
			<ImageButton
				android:id="@+id/Cell_1_0"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>
			
			<ImageButton
				android:id="@+id/Cell_1_1"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>

			<ImageButton
				android:id="@+id/Cell_1_2"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>
		</TableRow>
		
		
		<TableRow>
			<!-- Row #3 -->
			<ImageButton
				android:id="@+id/Cell_2_0"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>

			<ImageButton
				android:id="@+id/Cell_2_1"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>

			<ImageButton
				android:id="@+id/Cell_2_2"
				android:layout_height="@dimen/gameCellDimensionsXlarge"
				android:layout_width="@dimen/gameCellDimensionsXlarge"
				android:src="@drawable/empty"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="@dimen/cellSpacingXLarge"
				android:onClick="GameBoardClickListener"
			/>
		
		</TableRow>
		
		
	</TableLayout>
			  	
	<!-- Create a Text Prompt for which player is up -->
	
	<TextView
		android:id="@+id/PlayerOneWinCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:textColor="@android:color/white"
		android:layout_marginLeft="15dip"
		android:text="Player One: 0 Wins"
		android:textSize="@dimen/scoreTextSizeXLarge"
	/>	
	<TextView
		android:id="@+id/PlayerTwoWinCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="15dip"
		android:textColor = "@android:color/white"
		android:text="Player Two: 0 Wins"
		android:textSize="@dimen/scoreTextSizeXLarge"
	/>
	<TextView
		android:id="@+id/GamePromptText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/PlayerOneWinCount"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="45dip"
		android:textColor = "@android:color/white"
		android:text="Player One's Turn"
		android:textSize="@dimen/playerTurnTextSizeXLarge"
	/>		  	
</RelativeLayout>
